{"_comment": "STREAMING_CHUNK:Definiendo reglas de despliegue para Firebase Hosting...","hosting": {"public": ".","ignore": ["firebase.json","/.*",
"/node_modules/"
],
"rewrites": [
{
"source": "","destination": "/index.html"}],"headers": [{"source": "/*.@(html|js|css)","headers": [{"key": "Cache-Control","value": "max-age=0, no-cache, no-store, must-revalidate"}]}]}}
