{"_comment": "STREAMING_CHUNK:Configurando propiedades de la aplicación PWA...","name": "Fixlew - Gestión de Taller","short_name": "Fixlew","start_url": "./index.html","display": "standalone","background_color": "#2563EB","theme_color": "#2563EB","description": "Aplicación para la gestión integral de talleres de reparación técnica, inventario y finanzas.","orientation": "portrait","icons": [{"src": "ico-192.png","sizes": "192x192","type": "image/png","purpose": "any maskable"},{"src": "ico-512.png","sizes": "512x512","type": "image/png","purpose": "any maskable"}]}
